.login-content{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: lightblue;
    flex-direction: column;
}
.changeType{
    margin-bottom: 50px;
}