.header{
    height: 48px;
    width: 100%;
    background: white;
    line-height: 48px;
    padding-left: 10px;
    font-size: 18px;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.content{
    display: flex;
    justify-content: flex-start;
}
.menu-side{
    width: 150px;
    height: calc(100vh - 48px);
    background:#000c17;
}
.container{
    flex: 1;
    padding: 10px;
    background: lightgray;
}